TinyDallasApp/FinalConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyDallasApp.FinalConfirmationPage"
             Title="FinalConfirmationPage">
    <StackLayout Padding="20" Spacing="15">
            <Label Text="Review Your Reservation" FontAttributes="Bold" FontSize="Medium" />

            <!-- Date Section -->
            <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Date" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                    <Label x:Name="DateLabel" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Time Section -->
            <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Time" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                    <Label x:Name="TimeLabel" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Adults Section -->
            <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Adults" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                    <Label x:Name="AdultsLabel" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Children Section -->
            <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Children" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                    <Label x:Name="ChildrenLabel" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Special Requests Section -->
            <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Special Requests" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                    <Label x:Name="SpecialRequestsLabel" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Location Section -->
            <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Location" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                    <Label x:Name="LocationLabel" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Phone Number Section -->
            <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
                <StackLayout>
                    <Label Text="Phone Number" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                    <Label x:Name="PhoneNumberLabel" TextColor="White" />
                </StackLayout>
            </Frame>

        <!-- Selected Food Items Section -->
        <Frame BackgroundColor="#D3A4FF" CornerRadius="10" Padding="5">
            <StackLayout>
                <Label Text="Selected Food Items" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                <Label x:Name="SelectedFoodItemsLabel" TextColor="White" />
            </StackLayout>
        </Frame>


        <!-- Continue Button -->
        <Button Text="Confirm Reservation" Clicked="OnConfirmClicked" />


        </StackLayout>
</ContentPage>
