TinyDallasApp/FoodSelectionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyDallasApp.FoodSelectionPage"
             Title="FoodSelectionPage">
    <Grid RowDefinitions="Auto, *, Auto, Auto" Padding="20">
        <!-- Title -->
        <Label Grid.Row="0" Text="Select Food Items" FontAttributes="Bold" FontSize="Medium" />

        <!-- Food Collection -->
        <CollectionView Grid.Row="1" x:Name="FoodCollectionView" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="Auto, *" HeightRequest="60">
                        <!-- Checkbox -->
                        <CheckBox Grid.Column="0"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  IsChecked="{Binding IsSelected}" />
                        <!-- Label -->
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid Grid.Row="2" ColumnDefinitions="*, *, *" HorizontalOptions="Fill" VerticalOptions="End" Padding="20">
            <!-- First Image and Text -->
            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Mini Pancakes $2.99 per" HorizontalTextAlignment="Center" FontSize="Small" />
                <Image Source="mini.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" />
            </StackLayout>

            <!-- Second Image and Text -->
            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Elotes           $2.99 per" HorizontalTextAlignment="Center" FontSize="Small" />
                <Image Source="elote.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" />
            </StackLayout>

            <!-- Third Image and Text -->
            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Fruit            $3.99 per" HorizontalTextAlignment="Center" FontSize="Small" />
                <Image Source="fruit.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" />
            </StackLayout>
        </Grid>



        <!-- Continue Button -->
        <Button Grid.Row="3" Text="Continue" Clicked="OnContinueClicked" VerticalOptions="End" />
    </Grid>
</ContentPage>
